<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" xmi:id="a4_2" name="dfa_5">
  <states xmi:id="s0" name="q0" isInitial="true" isFinal="false"/>
  <states xmi:id="s1" name="q1" isInitial="false" isFinal="false"/>
  <states xmi:id="s2" name="q2" isInitial="false" isFinal="false"/>
  <states xmi:id="s3" name="q3" isInitial="false" isFinal="false"/>
  <states xmi:id="s4" name="q4" isInitial="false" isFinal="false"/>
  <states xmi:id="s5" name="q5" isInitial="false" isFinal="false"/>
  <states xmi:id="s6" name="q6" isInitial="false" isFinal="false"/>
  <states xmi:id="s7" name="q7" isInitial="false" isFinal="false"/>
  <states xmi:id="s8" name="q8" isInitial="false" isFinal="false"/>
  <states xmi:id="s9" name="q9" isInitial="false" isFinal="false"/>
  <states xmi:id="s10" name="q10" isInitial="false" isFinal="false"/>
  <states xmi:id="s11" name="q11" isInitial="false" isFinal="true"/>
  <states xmi:id="s12" name="q12" isInitial="false" isFinal="false"/>
  <states xmi:id="s13" name="q13" isInitial="false" isFinal="false"/>
  <states xmi:id="s14" name="q14" isInitial="false" isFinal="false"/>
  <states xmi:id="s15" name="q15" isInitial="false" isFinal="false"/>
  <states xmi:id="s16" name="q16" isInitial="false" isFinal="false"/>
  <states xmi:id="s17" name="q17" isInitial="false" isFinal="true"/>
  <states xmi:id="s18" name="q18" isInitial="false" isFinal="false"/>
  <states xmi:id="s19" name="q19" isInitial="false" isFinal="false"/>
  <alphabet xmi:id="sym0" symbol="a"/>
  <alphabet xmi:id="sym1" symbol="b"/>
  <transitions xmi:id="t0" src="s0" tar="s7" symbol="sym0"/>
  <transitions xmi:id="t1" src="s0" tar="s18" symbol="sym1"/>
  <transitions xmi:id="t2" src="s1" tar="s10" symbol="sym0"/>
  <transitions xmi:id="t3" src="s1" tar="s2" symbol="sym1"/>
  <transitions xmi:id="t4" src="s2" tar="s8" symbol="sym0"/>
  <transitions xmi:id="t5" src="s2" tar="s16" symbol="sym1"/>
  <transitions xmi:id="t6" src="s3" tar="s7" symbol="sym0"/>
  <transitions xmi:id="t7" src="s3" tar="s6" symbol="sym1"/>
  <transitions xmi:id="t8" src="s4" tar="s10" symbol="sym0"/>
  <transitions xmi:id="t9" src="s4" tar="s8" symbol="sym1"/>
  <transitions xmi:id="t10" src="s5" tar="s12" symbol="sym0"/>
  <transitions xmi:id="t11" src="s5" tar="s1" symbol="sym1"/>
  <transitions xmi:id="t12" src="s6" tar="s16" symbol="sym0"/>
  <transitions xmi:id="t13" src="s6" tar="s2" symbol="sym1"/>
  <transitions xmi:id="t14" src="s7" tar="s6" symbol="sym0"/>
  <transitions xmi:id="t15" src="s7" tar="s16" symbol="sym1"/>
  <transitions xmi:id="t16" src="s8" tar="s6" symbol="sym0"/>
  <transitions xmi:id="t17" src="s8" tar="s0" symbol="sym1"/>
  <transitions xmi:id="t18" src="s9" tar="s6" symbol="sym0"/>
  <transitions xmi:id="t19" src="s9" tar="s8" symbol="sym1"/>
  <transitions xmi:id="t20" src="s10" tar="s18" symbol="sym0"/>
  <transitions xmi:id="t21" src="s10" tar="s7" symbol="sym1"/>
  <transitions xmi:id="t22" src="s11" tar="s2" symbol="sym0"/>
  <transitions xmi:id="t23" src="s11" tar="s19" symbol="sym1"/>
  <transitions xmi:id="t24" src="s12" tar="s10" symbol="sym0"/>
  <transitions xmi:id="t25" src="s12" tar="s2" symbol="sym1"/>
  <transitions xmi:id="t26" src="s13" tar="s10" symbol="sym0"/>
  <transitions xmi:id="t27" src="s13" tar="s17" symbol="sym1"/>
  <transitions xmi:id="t28" src="s14" tar="s17" symbol="sym0"/>
  <transitions xmi:id="t29" src="s14" tar="s4" symbol="sym1"/>
  <transitions xmi:id="t30" src="s15" tar="s17" symbol="sym0"/>
  <transitions xmi:id="t31" src="s15" tar="s4" symbol="sym1"/>
  <transitions xmi:id="t32" src="s16" tar="s15" symbol="sym0"/>
  <transitions xmi:id="t33" src="s16" tar="s15" symbol="sym1"/>
  <transitions xmi:id="t34" src="s17" tar="s12" symbol="sym0"/>
  <transitions xmi:id="t35" src="s17" tar="s0" symbol="sym1"/>
  <transitions xmi:id="t36" src="s18" tar="s8" symbol="sym0"/>
  <transitions xmi:id="t37" src="s18" tar="s18" symbol="sym1"/>
  <transitions xmi:id="t38" src="s19" tar="s15" symbol="sym0"/>
  <transitions xmi:id="t39" src="s19" tar="s10" symbol="sym1"/>
  <words>/model/wmodels/word_5.model</words>
</DFAAutomaton:Automaton>