metamodel datacentre "/sample.gotten/model/datac.ecore" with m1, m2
metamodel workload "/sample.gotten/model/workload.ecore" with w1, w2
datacentre input Features {
  context DataCentre def: StorageSpeed: Int = racks->collect(board.nodeType.DiskSpeed)->sum()
  context DataCentre def: NNodes: Int = racks->collect(numBoards*board.nodesPerBoard)->sum()
  context DataCentre def: NProcessors: Int = racks->collect(numBoards*board.nodeType.CPUCores)->sum()
  context DataCentre def: TotalBandwidth: Int = net.bandwidth
  context DataCentre def: TotalLatency: Int = net.latency
  context DataCentre def: TotalMemorySpeed: Int = racks->collect(board.nodeType.MEMSpeed)->sum()
}

output Features {
  Time(m1): Long
  Time(m2): Long
  Energy(m1): Long
  Energy(m2): Long
}

MetamorphicRelations {
  MR1 = [ (NNodes(m1) > NNodes(m2)) implies (Time(m1) <= Time(m2)) ]
  MR2 = [ (CPU(m1) > CPU(m2) and (w1) == (w2)) implies (Energy(m1) <= Energy(m2)) ]
  MR3 = [ (TotalBandwidth(m1) > TotalBandwidth(m2)) implies (Time(m1) <= Time(m2)) ]
  MR4 = [ (TotalLatency(m1) < TotalLatency(m2)) implies (Energy(m1) >= Energy(m2)) ]
  MR5 = [ (TotalMemorySpeed(m1) > TotalMemorySpeed(m2)) implies (Time(m1) <= Time(m2)) ]
}
