======================================================================
MR COMPLEXITY REPORT (UNSIMPLIFIED TREES): DFAs
======================================================================

References:
  Halstead, M.H. (1977). Elements of Software Science. North Holland.
  McCabe, T.J. (1976). A complexity measure. IEEE Trans. SE-2(4), 308-320.

Halstead classification for MR trees:
  Operators: AND, OR, COMP(>), COMP(>=), COMP(<=), COMP(<),
             COMP(==), COMP(!=), PRED, NEG_PRED
  Operands:  Original expressions (NS(m1), TTD(m2), R(x1,w1), etc.)
  Structural (MR, LHS, RHS): excluded from Halstead.

--------------------------------------------------
SUMMARY
--------------------------------------------------
Total MRs: 6
  Tree_Size: mean=11.83, std=2.56, min=10.00, max=17.00
  Depth: mean=4.17, std=0.41, min=4.00, max=5.00
  Halstead_V: mean=25.64, std=9.39, min=18.09, max=44.38
  McCabe_CC: mean=2.00, std=0.00, min=2.00, max=2.00

--------------------------------------------------
PER-MR DETAILS
--------------------------------------------------

example-human-MR1:
  Rule: NFS(x1) == FS(x2)  =>  (R(x1, w1) and ¬R(x2, w1)) or (¬R(x1, w1) and R(x2, w1))
  Tree:
    MR
      LHS
        COMP(==)
          NFS(x1)
          FS(x2)
      RHS
        OR
          AND
            PRED
              R(x1, w1)
            NEG_PRED
              R(x2, w1)
          AND
            NEG_PRED
              R(x1, w1)
            PRED
              R(x2, w1)
  Size=17, Depth=5, Leaves=6, Vocabulary=9
  Halstead V=44.38, D=3.75, E=166.42
  McCabe CC=2
  Operators: COMP(==), OR, AND, PRED, NEG_PRED, AND, NEG_PRED, PRED
  Operands:  NFS(x1), FS(x2), R(x1, w1), R(x2, w1), R(x1, w1), R(x2, w1)

example-human-MR2:
  Rule: FS(x2)->includesAll(FS(x1))  =>  ¬R(x1, w1) or R(x2, w1)
  Tree:
    MR
      LHS
        PRED
          FS(x2)->includesAll(FS(x1))
      RHS
        OR
          NEG_PRED
            R(x1, w1)
          PRED
            R(x2, w1)
  Size=10, Depth=4, Leaves=3, Vocabulary=6
  Halstead V=18.09, D=1.50, E=27.14
  McCabe CC=2
  Operators: PRED, OR, NEG_PRED, PRED
  Operands:  FS(x2)->includesAll(FS(x1)), R(x1, w1), R(x2, w1)

example-detailed-MR3:
  Rule: FS(x1)->size() < FS(x2)->size() => R(x1, w1) or R(x2, w1)
  Tree:
    MR
      LHS
        COMP(<)
          FS(x1)->size()
          FS(x2)->size()
      RHS
        OR
          PRED
            R(x1, w1)
          PRED
            R(x2, w1)
  Size=11, Depth=4, Leaves=4, Vocabulary=7
  Halstead V=22.46, D=1.50, E=33.69
  McCabe CC=2
  Operators: COMP(<), OR, PRED, PRED
  Operands:  FS(x1)->size(), FS(x2)->size(), R(x1, w1), R(x2, w1)

example-detailed-MR4:
  Rule: NFS(x1)->size() < NFS(x2)->size() => ¬R(x1, w1) or ¬R(x2, w1)
  Tree:
    MR
      LHS
        COMP(<)
          NFS(x1)->size()
          NFS(x2)->size()
      RHS
        OR
          NEG_PRED
            R(x1, w1)
          NEG_PRED
            R(x2, w1)
  Size=11, Depth=4, Leaves=4, Vocabulary=7
  Halstead V=22.46, D=1.50, E=33.69
  McCabe CC=2
  Operators: COMP(<), OR, NEG_PRED, NEG_PRED
  Operands:  NFS(x1)->size(), NFS(x2)->size(), R(x1, w1), R(x2, w1)

example-detailed-MR5:
  Rule: T(x1)->size() < T(x2)->size() => R(x1, w1) or R(x2, w1)
  Tree:
    MR
      LHS
        COMP(<)
          T(x1)->size()
          T(x2)->size()
      RHS
        OR
          PRED
            R(x1, w1)
          PRED
            R(x2, w1)
  Size=11, Depth=4, Leaves=4, Vocabulary=7
  Halstead V=22.46, D=1.50, E=33.69
  McCabe CC=2
  Operators: COMP(<), OR, PRED, PRED
  Operands:  T(x1)->size(), T(x2)->size(), R(x1, w1), R(x2, w1)

noexample-detailed-MR4:
  Rule: T(x1)->size() > T(x2)->size()  =>  ¬R(x1, w1) or R(x2, w1)
  Tree:
    MR
      LHS
        COMP(>)
          T(x1)->size()
          T(x2)->size()
      RHS
        OR
          NEG_PRED
            R(x1, w1)
          PRED
            R(x2, w1)
  Size=11, Depth=4, Leaves=4, Vocabulary=8
  Halstead V=24.00, D=2.00, E=48.00
  McCabe CC=2
  Operators: COMP(>), OR, NEG_PRED, PRED
  Operands:  T(x1)->size(), T(x2)->size(), R(x1, w1), R(x2, w1)

======================================================================
END OF REPORT
======================================================================