<?xml version="1.0" encoding="utf-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pp="http://example.com/purepursuit">
  <pp:TestCase_Input route="18-16-20-46-10-9-8-7-39-40-1" distance="713.168" nominalSpeed="6" minimalSpeed="3" angVelGain="75" approximationReductionGain="0.513162" l="6" ld="6">
    <refPoses x="-240.77" y="-112.5"/>
    <refPoses x="-235.153" y="-112.5"/>
    <refPoses x="-229.536" y="-112.5"/>
    <refPoses x="-223.919" y="-112.5"/>
    <refPoses x="-218.302" y="-112.5"/>
    <refPoses x="-212.685" y="-112.5"/>
    <refPoses x="-207.068" y="-112.5"/>
    <refPoses x="-201.451" y="-112.5"/>
    <refPoses x="-195.834" y="-112.5"/>
    <refPoses x="-190.217" y="-112.5"/>
    <refPoses x="-184.6" y="-112.5"/>
    <refPoses x="-182.971" y="15.1573"/>
    <refPoses x="-186.934" y="13.6416"/>
    <refPoses x="-186.896" y="12.1258"/>
    <refPoses x="-186.859" y="10.6101"/>
    <refPoses x="-186.822" y="9.09438"/>
    <refPoses x="-186.785" y="7.57865"/>
    <refPoses x="-186.748" y="6.06292"/>
    <refPoses x="-186.711" y="4.54719"/>
    <refPoses x="-186.674" y="3.03146"/>
    <refPoses x="-186.637" y="1.51573"/>
    <refPoses x="-186.6" y="0"/>
    <refPoses x="-177.4" y="-2"/>
    <refPoses x="-170.2" y="-2"/>
    <refPoses x="-163" y="-2"/>
    <refPoses x="-155.8" y="-2"/>
    <refPoses x="-148.6" y="-2"/>
    <refPoses x="-141.4" y="-2"/>
    <refPoses x="-134.2" y="-2"/>
    <refPoses x="-127" y="-2"/>
    <refPoses x="-119.8" y="-2"/>
    <refPoses x="-112.6" y="-2"/>
    <refPoses x="-103.374" y="-2"/>
    <refPoses x="-94.148" y="-2"/>
    <refPoses x="-84.922" y="-2"/>
    <refPoses x="-75.696" y="-2"/>
    <refPoses x="-66.47" y="-2"/>
    <refPoses x="-57.244" y="-2"/>
    <refPoses x="-48.018" y="-2"/>
    <refPoses x="-38.792" y="-2"/>
    <refPoses x="-29.566" y="-2"/>
    <refPoses x="-20.34" y="-2"/>
    <refPoses x="-14.734" y="-2"/>
    <refPoses x="-9.128" y="-2"/>
    <refPoses x="-3.522" y="-2"/>
    <refPoses x="2.084" y="-2"/>
    <refPoses x="7.69" y="-2"/>
    <refPoses x="13.296" y="-2"/>
    <refPoses x="18.902" y="-2"/>
    <refPoses x="24.508" y="-2"/>
    <refPoses x="30.114" y="-2"/>
    <refPoses x="79.4" y="3"/>
    <refPoses x="74.4" y="-0.125"/>
    <refPoses x="74.4" y="-0.25"/>
    <refPoses x="74.4" y="-0.375"/>
    <refPoses x="74.4" y="-0.5"/>
    <refPoses x="74.4" y="-0.625"/>
    <refPoses x="74.4" y="-0.75"/>
    <refPoses x="74.4" y="-0.875"/>
    <refPoses x="74.4" y="-1"/>
    <refPoses x="74.4" y="-1.125"/>
    <refPoses x="74.4" y="-1.25"/>
    <refPoses x="78.401" y="9.426"/>
    <refPoses x="78.402" y="20.102"/>
    <refPoses x="78.403" y="30.778"/>
    <refPoses x="78.404" y="41.454"/>
    <refPoses x="78.405" y="52.13"/>
    <refPoses x="78.406" y="62.806"/>
    <refPoses x="78.407" y="73.482"/>
    <refPoses x="78.408" y="84.158"/>
    <refPoses x="78.409" y="94.834"/>
    <refPoses x="78.41" y="108.01"/>
    <refPoses x="83.409" y="108.009"/>
    <refPoses x="92.408" y="108.008"/>
    <refPoses x="101.407" y="108.007"/>
    <refPoses x="110.406" y="108.006"/>
    <refPoses x="119.405" y="108.005"/>
    <refPoses x="128.404" y="108.004"/>
    <refPoses x="137.403" y="108.003"/>
    <refPoses x="146.402" y="108.002"/>
    <refPoses x="155.401" y="108.001"/>
    <refPoses x="164.4" y="108"/>
    <refPoses x="168.4" y="112.033"/>
    <refPoses x="168.4" y="116.066"/>
    <refPoses x="168.4" y="120.099"/>
    <refPoses x="168.4" y="124.132"/>
    <refPoses x="168.4" y="128.165"/>
    <refPoses x="168.4" y="136.231"/>
    <refPoses x="168.4" y="140.264"/>
    <refPoses x="168.4" y="144.297"/>
    <refPoses x="168.4" y="148.33"/>
    <refPoses x="50.0" y="50.0"/>
    <mapPoints x="-240.77" y="-110.5"/>
    <mapPoints x="-184" y="-110.5"/>
    <mapPoints x="-112.6" y="-110.5"/>
    <mapPoints x="-22.6" y="-110.5"/>
    <mapPoints x="76.4" y="-110.5"/>
    <mapPoints x="-240.77" y="0"/>
    <mapPoints x="-184.6" y="0"/>
    <mapPoints x="-112.6" y="0"/>
    <mapPoints x="-20.34" y="0"/>
    <mapPoints x="76.4" y="0"/>
    <mapPoints x="-242.15" y="108"/>
    <mapPoints x="-202.6" y="108"/>
    <mapPoints x="-112.6" y="108"/>
    <mapPoints x="-20.38" y="108"/>
    <mapPoints x="74.58" y="108"/>
    <mapPoints x="166.4" y="108"/>
    <mapPoints x="199" y="108"/>
    <mapPoints x="166.4" y="148.33"/>
    <mapPoints x="166.4" y="-151.67"/>
    <mapPoints x="76.41" y="108.01"/>
    <mapPoints x="76.4" y="-151.67"/>
    <mapPoints x="-20.38" y="148.33"/>
    <mapPoints x="-19.7" y="-16.3"/>
    <mapPoints x="-20.8" y="-54.4"/>
    <mapPoints x="-22.7" y="-81.7"/>
    <mapPoints x="-22.56" y="-110.51"/>
    <mapPoints x="-112.6" y="148.33"/>
    <mapPoints x="-112.6" y="-151.67"/>
    <mapPoints x="-202.6" y="148.33"/>
    <mapPoints x="-202.8" y="108"/>
    <mapPoints x="-202.002" y="95.1997"/>
    <mapPoints x="-201.701" y="85.396"/>
    <mapPoints x="-201.118" y="75.0835"/>
    <mapPoints x="-198.9" y="65.159"/>
    <mapPoints x="-196.199" y="55.6373"/>
    <mapPoints x="-192.877" y="45.9306"/>
    <mapPoints x="-189.399" y="35.8963"/>
    <mapPoints x="-186.874" y="25.9599"/>
    <mapPoints x="-184.971" y="15.1573"/>
    <mapPoints x="-184.6" y="-110.5"/>
    <mapPoints x="-184.6" y="-151.67"/>
    <mapPoints x="72.1" y="148.33"/>
    <mapPoints x="72.1" y="107.98"/>
    <mapPoints x="-22.56" y="-110.47"/>
    <mapPoints x="-22.6" y="-151.67"/>
    <mapPoints x="76.4" y="-1.25"/>
    <mapPoints x="167.1" y="-1.3"/>
    <mapPoints x="199" y="-1.25"/>
    <mapPoints x="122.3" y="-112.4"/>
    <mapPoints x="166.4" y="-112.5"/>
    <mapPoints x="199" y="-112.5"/>
    <obstacles X="168.4" Y="132" psi="1.5708"/>
    <obstacles X="-184.6" Y="-112.5" psi="1.5708"/>
  </pp:TestCase_Input>
  <pp:TestCase_Output xmi:id="tcOutput1" timeToDestination="0" distance="713.168" errorDist="0" execTime="0"/>
</xmi:XMI>