<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" xmi:id="a2_followup" name="dfa_3">
  <states xmi:id="s0_followup" name="q0" isInitial="true"/>
  <states xmi:id="s1_followup" name="q1" isFinal="true"/>
  <alphabet xmi:id="sym0_followup" symbol="a"/>
  <alphabet xmi:id="sym1_followup" symbol="b"/>
  <transitions xmi:id="t0_followup" src="s0_followup" tar="s1_followup" symbol="sym0_followup"/>
  <transitions xmi:id="t1_followup" src="s0_followup" tar="s0_followup" symbol="sym1_followup"/>
  <transitions xmi:id="t2_followup" src="s1_followup" tar="s0_followup" symbol="sym0_followup"/>
  <transitions xmi:id="t3_followup" src="s1_followup" tar="s0_followup" symbol="sym1_followup"/>
  <words>/model/wmodels/word_3.model</words>
</DFAAutomaton:Automaton>