============================================================
MR ANALYSIS REPORT: mrs_DFAs_redundant
============================================================

Domain: PREDICATE
MRs loaded: 6

----------------------------------------
SIMILARITY FORMULA (Unified)
----------------------------------------
  J_LHS: 0.100 (10.0%)
  J_RHS: 0.100 (10.0%)
  J_LHS_Signed: 0.375 (37.5%)
  J_RHS_Signed: 0.375 (37.5%)
  Sim_Template: 0.050 (5.0%)

----------------------------------------
FEATURE COVERAGE
----------------------------------------
            Feature  LHS Count  RHS Count     Type
               FS()          2          0 LHS Only
FS()->includesAll()          1          0 LHS Only
       FS()->size()          2          0 LHS Only
              NFS()          1          0 LHS Only
      NFS()->size()          2          0 LHS Only
                R()          0          8 RHS Only
        T()->size()          4          0 LHS Only
               ¬R()          0          6 RHS Only

----------------------------------------
MR DETAILS
----------------------------------------

  example-human-MR1:
    LHS: NFS(x1) == FS(x2)
    RHS: (R(x1, w1) and ¬R(x2, w1)) or (¬R(x1, w1) and R(x2, w1))
    LHS elements: {'NFS()', 'FS()'}
    RHS elements: {'¬R()', 'R()'}
    LHS signed: {('NFS()', 'x1|=='), ('FS()', 'x2|==')}
    RHS signed: {('¬R()', '¬R(x2,w1)'), ('¬R()', '¬R(x1,w1)'), ('R()', 'R(x1,w1)'), ('R()', 'R(x2,w1)')}

  example-human-MR2:
    LHS: FS(x2)->includesAll(FS(x1))
    RHS: ¬R(x1, w1) or R(x2, w1)
    LHS elements: {'FS()->includesAll()', 'FS()'}
    RHS elements: {'R()', '¬R()'}
    LHS signed: {('FS()', 'x1|>'), ('FS()->includesAll()', 'x2->x1|>')}
    RHS signed: {('¬R()', '¬R(x1,w1)'), ('R()', 'R(x2,w1)')}

  example-detailed-MR3:
    LHS: FS(x1)->size() < FS(x2)->size()
    RHS: R(x1, w1) or R(x2, w1)
    LHS elements: {'FS()->size()'}
    RHS elements: {'R()'}
    LHS signed: {('FS()->size()', 'x1|>'), ('FS()->size()', 'x2|>')}
    RHS signed: {('R()', 'R(x1,w1)'), ('R()', 'R(x2,w1)')}

  example-detailed-MR4:
    LHS: NFS(x1)->size() < NFS(x2)->size()
    RHS: ¬R(x1, w1) or ¬R(x2, w1)
    LHS elements: {'NFS()->size()'}
    RHS elements: {'¬R()'}
    LHS signed: {('NFS()->size()', 'x2|>'), ('NFS()->size()', 'x1|>')}
    RHS signed: {('¬R()', '¬R(x2,w1)'), ('¬R()', '¬R(x1,w1)')}

  example-detailed-MR5:
    LHS: T(x1)->size() < T(x2)->size()
    RHS: R(x1, w1) or R(x2, w1)
    LHS elements: {'T()->size()'}
    RHS elements: {'R()'}
    LHS signed: {('T()->size()', 'x1|>'), ('T()->size()', 'x2|>')}
    RHS signed: {('R()', 'R(x1,w1)'), ('R()', 'R(x2,w1)')}

  noexample-detailed-MR4:
    LHS: T(x1)->size() > T(x2)->size()
    RHS: ¬R(x1, w1) or R(x2, w1)
    LHS elements: {'T()->size()'}
    RHS elements: {'R()', '¬R()'}
    LHS signed: {('T()->size()', 'x1|>'), ('T()->size()', 'x2|>')}
    RHS signed: {('¬R()', '¬R(x1,w1)'), ('R()', 'R(x2,w1)')}


==================================================
MATRIX ANALYSIS: Composite
==================================================

Total pairs: 15
Mean: 0.286 | Median: 0.237
Min: 0.050 | Max: 0.700
Std: 0.168

--- Distribution by range ---
  [0.0-0.1):     2 ( 13.3%)
  [0.1-0.3):     9 ( 60.0%)
  [0.3-0.5):     1 (  6.7%)
  [0.5-0.7):     2 ( 13.3%)
  [0.7-0.9):     1 (  6.7%)
  [0.9-1.0]:     0 (  0.0%)

--- Top 5 most frequent values ---
  0.22: 5 occurrences (33.3%)
  0.24: 3 occurrences (20.0%)
  0.52: 2 occurrences (13.3%)
  0.05: 2 occurrences (13.3%)
  0.32: 1 occurrences (6.7%)

--- Pairs >= 0.6: 1 ---
  example-detailed-MR5 <-> noexample-detailed-MR4: 0.700

--- No Near-identical pairs (>= 0.99) found: 0 ---

----------------------------------------
NON-IDENTICAL MRs (threshold<=0.99): 6
----------------------------------------
  example-human-MR1
  example-human-MR2
  example-detailed-MR3
  example-detailed-MR4
  example-detailed-MR5
  noexample-detailed-MR4

IDENTICAL MRs (threshold=1.0): 0

============================================================

----------------------------------------
NON-REDUNDANT MRs (threshold=0.6): 5
----------------------------------------
  example-human-MR1
  example-human-MR2
  example-detailed-MR3
  example-detailed-MR4
  example-detailed-MR5

============================================================
END OF REPORT
============================================================