============================================================
MR ANALYSIS REPORT: mrs_Words
============================================================

Domain: PREDICATE
MRs loaded: 4

----------------------------------------
SIMILARITY FORMULA (Unified)
----------------------------------------
  J_LHS: 0.100 (10.0%)
  J_RHS: 0.100 (10.0%)
  J_LHS_Signed: 0.375 (37.5%)
  J_RHS_Signed: 0.375 (37.5%)
  Sim_Template: 0.050 (5.0%)

----------------------------------------
FEATURE COVERAGE
----------------------------------------
       Feature  LHS Count  RHS Count     Type
           R()          0          3 RHS Only
      Result()          0          1 RHS Only
w->including()          1          0 LHS Only
     w->last()          2          0 LHS Only
   w->remove()          1          0 LHS Only
     w->size()          5          0 LHS Only
          ¬R()          0          1 RHS Only
     ¬Result()          0          1 RHS Only

----------------------------------------
MR DETAILS
----------------------------------------

  example-human-MR1:
    LHS: w1->last() == '0' and w1->including('1') == w2
    RHS: R(x1, w1) and ¬R(x1, w2)
    LHS elements: {'w->including()', 'w->last()'}
    RHS elements: {'¬R()', 'R()'}
    LHS signed: {('w->last()', 'w1|=='), ('w->including()', "w1->'1'|==")}
    RHS signed: {('¬R()', '¬R(x1,w2)'), ('R()', 'R(x1,w1)')}

  example-human-MR2:
    LHS: w1->size() > 1 and w1->last() == '0' and w2 == w1->remove(0)
    RHS: R(x1, w1) and R(x1, w2)
    LHS elements: {'w->size()', 'w->remove()', 'w->last()'}
    RHS elements: {'R()'}
    LHS signed: {('w->last()', 'w1|=='), ('w->remove()', "w1->'0'|=="), ('w->size()', 'w1|==')}
    RHS signed: {('R()', 'R(x1,w2)'), ('R()', 'R(x1,w1)')}

  example-noMR-MR1:
    LHS: w1->size() > w2->size() and Result(x1,w1) == Result(x2,w2)
    RHS: ¬Result(x1, w1)
    LHS elements: {'w->size()'}
    RHS elements: {'¬Result()'}
    LHS signed: {('w->size()', 'w2|=='), ('w->size()', 'w1|==')}
    RHS signed: {('¬Result()', '¬Result(x1,w1)')}

  example-noMR-MR2:
    LHS: w1->size() <= w2->size() and Result(x1,w1) == Result(x2,w2)
    RHS: Result(x1, w1)
    LHS elements: {'w->size()'}
    RHS elements: {'Result()'}
    LHS signed: {('w->size()', 'w2|=='), ('w->size()', 'w1|==')}
    RHS signed: {('Result()', 'Result(x1,w1)')}


==================================================
MATRIX ANALYSIS: Composite
==================================================

Total pairs: 6
Mean: 0.179 | Median: 0.127
Min: 0.000 | Max: 0.525
Std: 0.184

--- Distribution by range ---
  [0.0-0.1):     2 ( 33.3%)
  [0.1-0.3):     3 ( 50.0%)
  [0.3-0.5):     0 (  0.0%)
  [0.5-0.7):     1 ( 16.7%)
  [0.7-0.9):     0 (  0.0%)
  [0.9-1.0]:     0 (  0.0%)

--- Top 5 most frequent values ---
  0.00: 2 occurrences (33.3%)
  0.13: 2 occurrences (33.3%)
  0.29: 1 occurrences (16.7%)
  0.52: 1 occurrences (16.7%)

--- Pairs >= 0.6: 0 ---

--- No Near-identical pairs (>= 0.99) found: 0 ---

----------------------------------------
NON-IDENTICAL MRs (threshold<=0.99): 4
----------------------------------------
  example-human-MR1
  example-human-MR2
  example-noMR-MR1
  example-noMR-MR2

IDENTICAL MRs (threshold=1.0): 0

============================================================

----------------------------------------
NON-REDUNDANT MRs (threshold=0.6): 4
----------------------------------------
  example-human-MR1
  example-human-MR2
  example-noMR-MR1
  example-noMR-MR2

============================================================
END OF REPORT
============================================================