============================================================
MR ANALYSIS REPORT: mrs_DCs_redundant
============================================================

Domain: NUMERIC
MRs loaded: 13

----------------------------------------
SIMILARITY FORMULA (Unified)
----------------------------------------
  J_LHS: 0.100 (10.0%)
  J_RHS: 0.100 (10.0%)
  J_LHS_Signed: 0.375 (37.5%)
  J_RHS_Signed: 0.375 (37.5%)
  Sim_Template: 0.050 (5.0%)

----------------------------------------
FEATURE COVERAGE
----------------------------------------
Feature  LHS Count  RHS Count     Type
     BW          1          0 LHS Only
    CPU          1          0 LHS Only
      E          0          4 RHS Only
      L          1          0 LHS Only
     MS          1          0 LHS Only
     NN          3          0 LHS Only
      T          0          9 RHS Only
    TBW          3          0 LHS Only
    TMS          3          0 LHS Only
      W          1          0 LHS Only

----------------------------------------
MR DETAILS
----------------------------------------

  example-human-MR1:
    LHS: NN(m1) > NN(m2)
    RHS: T(m1) <= T(m2)
    LHS elements: {'NN'}
    RHS elements: {'T'}
    LHS signed: {('NN', '-')}
    RHS signed: {('T', '+')}

  example-human-MR2:
    LHS: CPU(m1) > CPU(m2) AND W(m1)=W(m2)
    RHS: E(m1) <= E(m2)
    LHS elements: {'CPU', 'W'}
    RHS elements: {'E'}
    LHS signed: {('CPU', '-'), ('W', '0')}
    RHS signed: {('E', '+')}

  example-detailed-MR3:
    LHS: TBW(m1) > TBW(m2)
    RHS: T(m2) <= T(m1)
    LHS elements: {'TBW'}
    RHS elements: {'T'}
    LHS signed: {('TBW', '-')}
    RHS signed: {('T', '-')}

  example-detailed-MR4:
    LHS: TMS(m1) > TMS(m2)
    RHS: T(m2) >= T(m1)
    LHS elements: {'TMS'}
    RHS elements: {'T'}
    LHS signed: {('TMS', '-')}
    RHS signed: {('T', '+')}

  example-noMR-MR1:
    LHS: TBW(m1) > TBW(m2)
    RHS: T(m2) <= T(m1)
    LHS elements: {'TBW'}
    RHS elements: {'T'}
    LHS signed: {('TBW', '-')}
    RHS signed: {('T', '-')}

  example-noMR-MR3:
    LHS: TMS(m1) > TMS(m2)
    RHS: T(m2) <= T(m1)
    LHS elements: {'TMS'}
    RHS elements: {'T'}
    LHS signed: {('TMS', '-')}
    RHS signed: {('T', '-')}

  example-noMR-MR4:
    LHS: NN(m1) > NN(m2)
    RHS: E(m2) <= E(m1)
    LHS elements: {'NN'}
    RHS elements: {'E'}
    LHS signed: {('NN', '-')}
    RHS signed: {('E', '-')}

  noexample-detailed-MR3:
    LHS: TBW(m1) > TBW(m2)
    RHS: T(m1) <= T(m2)
    LHS elements: {'TBW'}
    RHS elements: {'T'}
    LHS signed: {('TBW', '-')}
    RHS signed: {('T', '+')}

  noexample-detailed-MR5:
    LHS: TMS(m1) > TMS(m2)
    RHS: T(m1) <= T(m2)
    LHS elements: {'TMS'}
    RHS elements: {'T'}
    LHS signed: {('TMS', '-')}
    RHS signed: {('T', '+')}

  noexample-noIF-MR3:
    LHS: NN(m1) > NN(m2)
    RHS: E(m1) > E(m2)
    LHS elements: {'NN'}
    RHS elements: {'E'}
    LHS signed: {('NN', '-')}
    RHS signed: {('E', '-')}

  noexample-noIF-MR4:
    LHS: L(m1) < L(m2)
    RHS: T(m1) < T(m2)
    LHS elements: {'L'}
    RHS elements: {'T'}
    LHS signed: {('L', '+')}
    RHS signed: {('T', '+')}

  noexample-noIF-MR5:
    LHS: BW(m1) > BW(m2)
    RHS: E(m1) < E(m2)
    LHS elements: {'BW'}
    RHS elements: {'E'}
    LHS signed: {('BW', '-')}
    RHS signed: {('E', '+')}

  noexample-noIF-MR6:
    LHS: MS(m1) > MS(m2)
    RHS: T(m1) < T(m2)
    LHS elements: {'MS'}
    RHS elements: {'T'}
    LHS signed: {('MS', '-')}
    RHS signed: {('T', '+')}


==================================================
MATRIX ANALYSIS: Composite
==================================================

Total pairs: 78
Mean: 0.247 | Median: 0.150
Min: 0.000 | Max: 1.000
Std: 0.264

--- Distribution by range ---
  [0.0-0.1):    34 ( 43.6%)
  [0.1-0.3):    18 ( 23.1%)
  [0.3-0.5):     1 (  1.3%)
  [0.5-0.7):    22 ( 28.2%)
  [0.7-0.9):     0 (  0.0%)
  [0.9-1.0]:     3 (  3.8%)

--- Top 5 most frequent values ---
  0.05: 25 occurrences (32.1%)
  0.52: 18 occurrences (23.1%)
  0.15: 16 occurrences (20.5%)
  0.00: 9 occurrences (11.5%)
  0.62: 4 occurrences (5.1%)

--- Pairs >= 0.6: 7 ---
  example-detailed-MR3 <-> example-noMR-MR1: 1.000
  example-detailed-MR3 <-> noexample-detailed-MR3: 0.625
  example-detailed-MR4 <-> example-noMR-MR3: 0.625
  example-detailed-MR4 <-> noexample-detailed-MR5: 1.000
  example-noMR-MR1 <-> noexample-detailed-MR3: 0.625
  example-noMR-MR3 <-> noexample-detailed-MR5: 0.625
  example-noMR-MR4 <-> noexample-noIF-MR3: 1.000

--- Near-identical pairs (>= 0.99): 3 ---
  example-detailed-MR3 <-> example-noMR-MR1: 1.000
  example-detailed-MR4 <-> noexample-detailed-MR5: 1.000
  example-noMR-MR4 <-> noexample-noIF-MR3: 1.000

----------------------------------------
NON-IDENTICAL MRs (threshold<=0.99): 10
----------------------------------------
  example-human-MR1
  example-human-MR2
  example-detailed-MR3
  example-detailed-MR4
  example-noMR-MR3
  example-noMR-MR4
  noexample-detailed-MR3
  noexample-noIF-MR4
  noexample-noIF-MR5
  noexample-noIF-MR6

IDENTICAL MRs (threshold=1.0): 3
  noexample-detailed-MR5
  example-noMR-MR1
  noexample-noIF-MR3

============================================================

----------------------------------------
NON-REDUNDANT MRs (threshold=0.6): 8
----------------------------------------
  example-human-MR1
  example-human-MR2
  example-detailed-MR3
  example-detailed-MR4
  example-noMR-MR4
  noexample-noIF-MR4
  noexample-noIF-MR5
  noexample-noIF-MR6

============================================================
END OF REPORT
============================================================