<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" xmi:id="a2" name="dfa_2">
  <states xmi:id="s0_2" name="q0" isInitial="true" isFinal="false"/>
  <states xmi:id="s1_2" name="q1" isInitial="false" isFinal="true"/>
  <states xmi:id="s2_2" name="q2" isInitial="false" isFinal="false"/>
  <states xmi:id="s3_2" name="q3" isInitial="false" isFinal="false"/>
  <states xmi:id="s4_2" name="q4" isInitial="false" isFinal="false"/>
  <alphabet xmi:id="sym0_2" symbol="a"/>
  <alphabet xmi:id="sym1_2" symbol="b"/>
  <transitions xmi:id="t0_2" src="s0_2" tar="s1_2" symbol="sym0_2"/>
  <transitions xmi:id="t1_2" src="s0_2" tar="s2_2" symbol="sym1_2"/>
  <transitions xmi:id="t2_2" src="s1_2" tar="s4_2" symbol="sym0_2"/>
  <transitions xmi:id="t3_2" src="s1_2" tar="s2_2" symbol="sym1_2"/>
  <transitions xmi:id="t4_2" src="s2_2" tar="s1_2" symbol="sym0_2"/>
  <transitions xmi:id="t5_2" src="s2_2" tar="s1_2" symbol="sym1_2"/>
  <transitions xmi:id="t6_2" src="s3_2" tar="s0_2" symbol="sym0_2"/>
  <transitions xmi:id="t7_2" src="s3_2" tar="s3_2" symbol="sym1_2"/>
  <transitions xmi:id="t8_2" src="s4_2" tar="s0_2" symbol="sym0_2"/>
  <transitions xmi:id="t9_2" src="s4_2" tar="s4_2" symbol="sym1_2"/>
  <words>/model/wmodels/word_2.model</words>
</DFAAutomaton:Automaton>