<?xml version="1.0" encoding="ASCII"?>
<tcinputCloud:DataCentre xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tcinputCloud="http://tcinputCloud/1.0">
  <net bandwidth="17" latency="9">
    <switches/>
  </net>
  <racks numBoards="4">
    <board nodesPerBoard="6">
      <switch/>
      <nodeType CPUCores="1" CPUSpeed="1" MEMSpeed="6" DiskSpeed="1"/>
    </board>
  </racks>
  <racks numBoards="7">
    <board nodesPerBoard="11">
      <switch/>
      <nodeType CPUCores="12" CPUSpeed="14" MEMSpeed="15" DiskSpeed="16"/>
    </board>
  </racks>
  <racks numBoards="14">
    <board nodesPerBoard="11">
      <switch/>
      <nodeType CPUCores="20" CPUSpeed="8" MEMSpeed="5" DiskSpeed="18"/>
    </board>
  </racks>
  <racks numBoards="2">
    <board nodesPerBoard="4">
      <switch/>
      <nodeType CPUCores="20" CPUSpeed="11" MEMSpeed="2" DiskSpeed="4"/>
    </board>
  </racks>
  <racks numBoards="10">
    <board nodesPerBoard="2">
      <switch/>
      <nodeType CPUCores="19" CPUSpeed="13" MEMSpeed="12" DiskSpeed="15"/>
    </board>
  </racks>
</tcinputCloud:DataCentre>